#spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.url=jdbc:h2:mem:h2db-app
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop